# AP-FinalProject

./: MR.Clone.sln
Business/: CustomerRepository.cs  FileContext.cs  GenderType.cs  ICustomerRepository.cs  IFileContext.cs  PasswordSecurity.cs  ReadJSON.cs  User.cs
Business/Interfaces/: ICustomerRepository.cs  IFileContext.cs
Business/Repositories/: CustomerRepository.cs  FileContext.cs
Business/Validations/: Email.cs  Password.cs  PasswordSecurity.cs
Receiver/: CurrentSocket.cs  Server.cs
Sender/: Client.cs
Setup/: Setup.vdproj
TransferFile/: Listen.cs  Receiver.cs  ReceiverEngine.cs  ReceiverFileInfo.cs  Sender.cs
TransferFileClient/: Sender.cs
UI/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAccountWindow.xaml  NewAccountWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UI.csproj
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/UserControls/: AccountMenuButton.xaml  AccountMenuButton.xaml.cs  Chat_Seprator.xaml  Chat_Seprator.xaml.cs  Listen.cs  Login.xaml  Login.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MenuButtons.xaml  MenuButtons.xaml.cs  Messagechat.xaml  Messagechat.xaml.cs  MyFileSend.xaml  MyFileSend.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs  UserFileSend.xaml  UserFileSend.xaml.cs  UserImage.xaml  UserImage.xaml.cs  WelcomePanel.xaml  WelcomePanel.xaml.cs
